unbind C-b
set -g prefix C-a

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
